{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Get Repo Info

```console
helm repo add frinx https://FRINXio.github.io/helm-charts
helm repo update
```

## Install Chart

```console
helm install [RELEASE_NAME] frinx/{{ template "chart.name" . }}

## Upgrading Chart

```console
helm upgrade [RELEASE_NAME] frinx/{{ template "chart.name" . }}
```

## Uninstall Chart

```console
helm uninstall [RELEASE_NAME]
```

## Formatter script configuration

A Formatter script is used to reformat openapi documentation on the fly.
This is useful when swagger is deployed behind a reverse proxy.

Current functionality supports changing server definition, rewriting and whitelisting API endpoints.

Example of configuration:

```yaml
extraConfigMaps:
  workflow-manager-filter:
    server:
      url: /api/workflow
    api:
      rewrite:
        from: ^/api/   # support regex
        to: "/"
      whitelist:
        "/api/metadata/taskdefs":
          - "get"
          - "post"
          - "put"
        "/api/metadata/taskdefs/{name}":
          - "get"
          - "delete"

```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
