{{ template "chart.header" . }}
{{ template "chart.description" . }}


{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Prerequisites

* Kubernetes 1.28+
* Helm 3.2.0+

## Get Repo Info

```console
helm repo add frinx https://FRINXio.github.io/helm-charts
helm repo update
```

## Install Operators Chart

Before installing Frinx MACHINE, install required operators and crds

```console
helm install [RELEASE_NAME]-operators frinx/frinx-machine-operators
```

## Install Chart

```console
helm install [RELEASE_NAME] frinx/{{ template "chart.name" . }}
```

## Upgrading Chart

```console
helm upgrade [RELEASE_NAME] frinx/{{ template "chart.name" . }}
```

## Uninstall Chart

```console
helm uninstall [RELEASE_NAME]
```

## Uninstall Operators Chart

```console
helm uninstall [RELEASE_NAME]-operators
```

## Uninstall Operators CRDs

```
kubectl delete -f https://raw.githubusercontent.com/cloudnative-pg/cloudnative-pg/release-1.23/releases/cnpg-1.23.2.yaml
kubectl delete -f https://raw.githubusercontent.com/arangodb/kube-arangodb/1.2.41/manifests/arango-crd.yaml
```

## UI access

To access UI, use krakend-nginx ingress hostname for KrakenD service and visit Frinx Machine page in your browser on `https://krakend.127.0.0.1.nip.io/frinxui`
Frinx Machine can be deployed with Oauth2-Proxy. Example of configuration can be found in values.yaml. 

{{ template "chart.requirementsSection" . }}

## Hardware requirements

| **Minimal hardware requirements for production** |                      |
|--------------------------------------------------|----------------------|
| Compute  (vCores)                                | 16                   |
| Memory (RAM)                                     | 40 GB                |
| Storage                                          | 300 GB               |

| **Minimal hardware requirements for development** |                      |
|---------------------------------------------------|----------------------|
| Compute  (vCores)                                 | 12                   |
| Memory (RAM)                                      | 24 GB                |
| Storage                                           | 100 GB               |

- minimum 12GB Memory(RAM) on worker node
- tested on nodes with Ubuntu

## Where to Purchase
For information regarding sales, visit [frinx.io](https://frinx.io/)

## Troubleshooting

### User limit of inotify watches reached
The error "User limit of inotify watches reached" typically occurs when the system has reached its limit on the number of inotify watches that can be created. 
To solve this issue, increase the limit of inotify watches.
