# All parameters can be specified as an environment variables in docker compose file by substituting dots for undserscores
# e.g use workflow_elasticsearch_url=VALUE to specify workflow.elasticsearch.url parameter

# NOTE: Configuration files overwrite the environment variables, to use an environment variable for configuration
# you must REMOVE the appropriate parameter from the configuration file first!

# Servers
conductor.grpc-server.enabled=false
conductor.app.ownerEmailMandatory=false

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Needed for single node ES cluster
conductor.elasticsearch.clusterHealthColor=yellow

conductor.indexing.enabled=true

# Set elasticsearch version
conductor.elasticsearch.version=6

# Transport address to elasticsearch
# ENV conductor.elasticsearch.url=http://workflows-elasticsearch-master-headless:9200

# Name of the elasticsearch cluster
conductor.elasticsearch.indexPrefix=conductor

# Additional modules (optional)
# conductor.additional.modules=class_extending_com.google.inject.AbstractModule
# Additional modules for metrics collection (optional)
conductor.additional.modules=com.netflix.conductor.contribs.metrics.MetricsRegistryModule,com.netflix.conductor.contribs.metrics.LoggingMetricsModule
conductor.metrics-logger.enabled=true
conductor.metrics-logger.reportPeriodSeconds=15

# Load sample kitchen sink workflow
loadSample=false

# Increase payload threshold limits for transferring big schemas to PostgreSQL
conductor.app.workflow-input-payload-size-threshold=25
conductor.app.workflow-output-payload-size-threshold=25
conductor.app.max-workflow-input-payload-size-threshold=1024000
conductor.app.max-workflow-output-payload-size-threshold=1024000
conductor.app.task-input-payload-size-threshold=25
conductor.app.task-output-payload-size-threshold=25
conductor.app.max-task-input-payload-size-threshold=1024000
conductor.app.max-task-output-payload-size-threshold=1024000

# PostgreSQL External Payload Storage variables
conductor.external-payload-storage.type=postgres
conductor.external-payload-storage.postgres.conductor-url=http://workflow-proxy:8088/proxy
conductor.external-payload-storage.postgres.max-data-rows=1000000
conductor.external-payload-storage.postgres.max-data-days=0
conductor.external-payload-storage.postgres.max-data-months=0
conductor.external-payload-storage.postgres.max-data-years=1

conductor.app.taskExecutionPostponeDuration=0

##Secrets

# postgresql database settings
# POSTGRES_PASSWORD=Postgre$2020
# POSTGRES_USER=postgres
# POSTGRES_MULTIPLE_DATABASES=conductor,frinx,schellar

# schellar database connection settings
# POSTGRES.DATABASE.URL="host=frinx-demo-psql.postgres.database.azure.com port=5432 user=postgres password=Postgre$2020 database=schellar"

# conductor database connection settings
conductor.db.type=postgres
# ENV spring.datasource.url=jdbc:postgresql://frinx-demo-psql.postgres.database.azure.com:5432/conductor?charset=utf8&parseTime=true&interpolateParams=true
# ENV spring.datasource.username=postgres@frinx-demo-psql.postgres.database.azure.com
# ENV spring.datasource.password=Postgre$2020
# ENV conductor.external-payload-storage.postgres.url=jdbc:postgresql://frinx-demo-psql.postgres.database.azure.com:5432/conductor?charset=utf8&parseTime=true&interpolateParams=true
# ENV conductor.external-payload-storage.postgres.username=postgres@frinx-demo-psql.postgres.database.azure.com
# ENV conductor.external-payload-storage.postgres.password=Postgre$2020

# uniresource database connection settings
# RM.DB.CONNECTION.STRING=postgres://postgres:Postgre$2020@frinx-demo-psql.postgres.database.azure.com:5432/postgres?sslmode=disable
# RM.API.PORT=8884
# defined in frinx_rbac config file
#RM_ADMIN_GROUPS='network-admin'
#RM_ADMIN_ROLES='OWNER'